{
  "name": "moni.to.r",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "winston": "*",
    "wobot": "*",
    "commander": "*",
    "handlebars": "*",
    "mongoose": "*"
  },
  "bin": { "moni.to.r": "./bin/monitor.js" },
  "devDependencies": {
    "gulp-nodemon": "*",
    "gulp": "^3.6.2"
  }
}
